*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    font-size: 15px;
}
.contenitore{
    position: relative;
    width: 100%;
    margin: 50px;
    max-width: 1000px;
    min-height: 1000px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr ;
}

.destra{
    position: relative;
    background-color:rgb(198, 226, 231);
    padding: 40px;
    color: #003147;
}

.sinistra{
    position:relative;
    background-color: #003147;
    padding: 40px;    
}
.testoprofilo{
    position: absolute;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:20px ;
    font-size: 100%;
}
.img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}

.img .immag{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
 h2{
    position: relative;
    top: 10px;
    color: white;
    border-bottom: 1px solid orangered;

 }
 .contatti{
    position: relative;
    top: 30px;
    color: white;
 }
 .lista{
   list-style: none;
   width: 100%;
 }
 .link{
    color: white;
 }

 .educazione{
    position: relative;
    top: 40px;
    color: white;
 }

 .education{
    position: relative;
    top:30px;
 }
.destra ul li{
    list-style: none;
}
 .destra h4{
    font-size: 120%;
 }
 .destra p{
    position: relative;
    top:  10px;
 }
 .destra .bio{
    position: relative;
    top: 10px;
    font-size: 100%;
 }
 .experiences{
    position: relative;
    top :30px;

 }

 .certification{
    position: relative;
    top: 80px;
 }

 .experiences h6{
    position: relative;
    top: 10px;
    color:gray;
 }

 .passion{
    position: relative;
    top: 180px;
    
 }
 .icones{
   position: relative;
   top: 20px;
   display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }

.soft{
    position: relative;
    top: 150px;
}
.table{
    width: 100%;

    
}
.ss{
   position: relative;
   top: 120px;
}

.titolos{
   position: relative;
   right: 25px;
}
  @media(max-width: 1000px){
   .contenitore{
      margin: 10px;
      grid-template-columns: repeat(1,1fr);

   }
   .sinistra{
      height: 100%;
      overflow:scroll;
      
   }
}


@media (max-width:401) {
   *{
      font-size: 15px;
   }
}

  