*{
    margin: 10;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    font-size: 15px;
}
.container{
    position: relative;
    width: 100%;
    margin: 60px;
    max-width: 1000px;
    min-height: 1500px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr ;
}

.right{
    position: relative;
    background-color:rgb(198, 226, 231);
    padding: 10px;
    color: #003147;
    display: flex;
    flex-direction: column;
}

.left{
    position:relative;
    background-color: #003147;
    padding: 40px;  
    min-height: 150px;  
}
.profiletext{
    display: flex;
    flex-direction: column;
    padding-bottom:20px ;
    font-size: 100%;
}
.img{
    width:200px;
    height:200px;
    border-radius:50%;
    overflow:hidden;

}

.img .immag{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
 h2{
    color: white;
    border-bottom: 1px solid orangered;

 }
 .contacts{
    color: white;
 }
 .list{
   list-style: none;
   width: 100%;
 }
 .link{
    color: white;
 }

 .educations{
    color: white;
 }

 .education{
    list-style: none;
 }
.right ul li{
    list-style: none;
}
 .right h4{
    font-size: 120%;
 }
 
 .right .bio{
    font-size: 100%;
 }
 .experiences{
    top :100px;

 }

 .experiences h6{
    
    color:gray;
 }


 .icones{
   display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }


.table{
    width: 100%;

    
}
i{
   margin-right: 10px;
}
  @media  (max-width: 1000px){
   .container{
      margin: 10px;
      grid-template-columns: repeat(1,1fr);

   }
   .icones{
      grid-template-columns: 2fr 2fr;
   }
}


@media (max-width:401) {
   *{
      font-size: 15px;
   } 
   td{
      padding-right  : 100px;
   }
}

  